# Spark-Deequ

Example/: .cache-main  .classpath
Example/src/com/example/: Demo.scala  customschema.scala  dataframe.scala  inferschema.scala
Scala Example/: .cache-main  .project
Scala Example/src/com/example/: Demo.scala
deequ/: .cache-main  .project  pom.xml
deequ/output/: .part-00000-e1c57405-5ced-44be-bdff-f20f91115962-c000.csv.crc  part-00000-e1c57405-5ced-44be-bdff-f20f91115962-c000.csv
deequ/src/com/example/: Analyze.scala  BadRows.scala  Constraints.scala  CustomConstraint.scala  Demo.scala  MetricsRepo.scala  Performance.scala  badrecords.scala  constraintsuggestions.scala  data_profiling.scala  inferschema.scala  perftestDeequ.scala  perftestSpark.scala  rowvalidation.scala
deequ/src/resources/: 5000 Records.csv  example_dataset.csv  example_dataset_2.csv  example_dataset_3.csv
