<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>deequ</groupId>
  <artifactId>deequ</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-core_2.12</artifactId>
    <version>3.0.1</version>
</dependency>
    <dependency>
    <groupId>org.apache.spark</groupId>
    <artifactId>spark-sql_2.12</artifactId>
    <version>3.0.1</version>
</dependency>
    <dependency>
      <groupId>com.amazon.deequ</groupId>
            <artifactId>deequ</artifactId>
            <version>1.1.0_spark-3.0-scala-2.12</version>
      <exclusions>
        <exclusion>
          <groupId>org.scalanlp</groupId>
          <artifactId>breeze_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.chuusai</groupId>
          <artifactId>shapeless_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-core_2.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.spark</groupId>
          <artifactId>spark-sql_2.11</artifactId>
        </exclusion>
      </exclusions>
  </dependency>  
    
  </dependencies>
</project>